{
  "name": "lib.json",
  "version": "0.0.6-pre.5",
  "main": "index.js",
  "bin": {
    "lib.json": "index.js"
  },
  "scripts": {
    "test": "mocha test.js",
    "tdd": "nodemon --watch index.js --exec 'npm test'"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "resolve": "^1.10.0",
    "fs-extra": "^8.1.0",
    "bluebird": "^3.7.2"
  }
}